# MySQL Database
MYSQL_ROOT_PASS=your_root_password
MYSQL_DB_NAME=feasto
MYSQL_USER_NAME=user_name
MYSQL_USER_PASS=user_password

# Backend Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=test_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASS} # Uses the value from above
JWT_SECRET=your_secret

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:3000/api